# Core-Bringer

./: README.md  assets.txt  build.gradle  variables_quiz.json
Core-Bringer-main/: README.md
Core-Bringer-main/core/src/main/java/com/altf4studios/corebringer/: Main.java
Core-Bringer-main/core/src/main/java/com/altf4studios/corebringer/screens/: DebugScreen.java  GameScreen.java  MainMenuScreen.java  OptionsScreen.java  StartGameMapScreen.java
assets/: CoreBringer_stg2-3.txt  cards.json  enemies.json  notif.json  objectives.json  questionnaire.json  questions.txt  variables_quiz.json
assets/Tutorials/: tutorial.json
assets/atlas/UI_hud/: hud_atlas.atlas
assets/atlas/cards/: card_atlas.atlas
assets/atlas/enemies/: mechBoss_atlas.atlas  runicBoss_atlas.atlas
assets/backgrounds/: backgrounds_atlas.atlas
assets/basic-characters/: enemies_atlas.atlas
assets/basic-characters/bosses/: boss_atlas.atlas
assets/basic-characters/normal_mob/: normal_mobs.atlas  stage1_normals_atlas.atlas
assets/cards/: cards_atlas.atlas
assets/icons/: hp_n_eng_atlas.atlas  relics_atlas.atlas
assets/icons/nodes/: 100node_atlas.atlas  200node_atlas.atlas  300node_atlas.atlas  400node_atlas.atlas  500node_atlas.atlas  nodes_atlas.atlas
assets/icons/status_bars/: status_atlas.atlas
assets/nodes/: nodes_atlas.atlas
assets/ui/: buttons_atlas.atlas  uiskin.json
assets/ui/terra-mother/: terra-mother-ui.json
atlas/cards/: card_logic.xml
backup_unused_20251019_201255/: CardDeckService.java  CardFactory.java  CardResolver.java
core/: build.gradle
core/src/main/java/Security/: JShellSecurity.java  TestJShellSecurity.java
core/src/main/java/com/altf4studios/corebringer/: DebugScreen.java  Main.java  MainMenuScreen.java  OptionsScreen.java  StartGameMapScreen.java  Utils.java
core/src/main/java/com/altf4studios/corebringer/battle/: BattleManager.java  BossModifier.java
core/src/main/java/com/altf4studios/corebringer/cards/: AttackCard.java  CardAtlasResolver.java  CardFactory.java  CardInfo.java  CardLogicService.java  CardResolver.java  CardType.java  Cards.java  StatusCard.java  UtilityCard.java
core/src/main/java/com/altf4studios/corebringer/compiler/: CodePolicyValidator.java  JavaExternalRunner.java
core/src/main/java/com/altf4studios/corebringer/effects/: CardEffectType.java  CardEffects.java  CombineEffect.java  DamageEffect.java  EffectExecutor.java  ExtendEffect.java  PoisonEffect.java  ShieldEffect.java
core/src/main/java/com/altf4studios/corebringer/entities/: BattleEntity.java  Enemy.java  Entity.java  Player.java
core/src/main/java/com/altf4studios/corebringer/input/: InputHandler.java
core/src/main/java/com/altf4studios/corebringer/interpreter/: ClassManager.java  CodeBuilder.java  CodeSimulator.java  InterpreterExample.java  JShellExecutor.java  QuickReference.md  README.md  UserGuide.md  Validator.java
core/src/main/java/com/altf4studios/corebringer/map/: MapGenerator.java  MapGraph.java  MapNode.java
core/src/main/java/com/altf4studios/corebringer/metrics/: CodingMetricsManager.java  MetricsDisplayWindow.java
core/src/main/java/com/altf4studios/corebringer/objects/: Cards.java
core/src/main/java/com/altf4studios/corebringer/quiz/: CodeEvaluationService.java  QuestionnaireManager.java
core/src/main/java/com/altf4studios/corebringer/screens/: AcidFloorEventScreen.java  CardTestScren.java  CodeEditorScreen.java  DebugScreen.java  GameMapScreen.java  GameScreen.java  Main.java  MainMenuInputHandler.java  MainMenuScreen.java  MerchantScreen.java  OptionsScreen.java  PhoenixEventScreen.java  PuzzleScreen.java  RestScreen.java  RiddleMasterEventScreen.java  SampleCardHandler.java  StartGameMapScreen.java  TreasurePuzzleScreen.java  TutorialScreen.java
core/src/main/java/com/altf4studios/corebringer/screens/gamescreen/: BattleStageUI.java  CardDragAndDrop.java  CardHandTable.java  CardSlotTable.java  CardStageUI.java  CodeCompilerUI.java  CombatLogUI.java  EditorStageUI.java  JournalWindow.java  OptionsWindow.java  SampleCardHandler.java
core/src/main/java/com/altf4studios/corebringer/slots/: SlotHandler.java  SlotType.java  SlotValidator.java
core/src/main/java/com/altf4studios/corebringer/status/: Bleed.java  BlockStatus.java  Heal.java  Poison.java  ShieldStatus.java  StatusEffect.java  StatusManager.java  Stun.java  Weaken.java
core/src/main/java/com/altf4studios/corebringer/turns/: TurnManager.java
core/src/main/java/com/altf4studios/corebringer/utils/: CardDataManager.java  CardParser.java  CombatLog.java  CombatLogTest.java  LoggingCollector.java  LoggingUtils.java  SaveData.java  SaveManager.java  SettingsData.java  SettingsManager.java  SimpleSaveManager.java
icons/: debuffs.atlas
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/altf4studios/corebringer/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
tiled-project/: mapping.tiled-session
