[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'


dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
 
 // Exclude files that are intentionally invalid or for demonstration only
 sourceSets {
   main {
     java {
       exclude 'com/altf4studios/corebringer/interpreter/EnhancedErrorTest.java'
     }
   }
 }