cards_atlas.png
size:8192,8192
repeat:none
Final_Shield1
bounds:2,2,1000,1280
Final_Shield2
bounds:2006,5130,1000,1280
Final_Shield3
bounds:1004,6412,1000,1280
Final_Shield4
bounds:2006,3848,1000,1280
Final_Shield5
bounds:2006,6412,1000,1280
Heal_Package1
bounds:4010,6412,1000,1280
Heal_Package2
bounds:1004,3848,1000,1280
Heal_Package3
bounds:2,5130,1000,1280
Heal_Package4
bounds:1004,2566,1000,1280
Heal_Package5
bounds:1004,5130,1000,1280
Variable_Slash1
bounds:3008,5130,1000,1280
Variable_Slash2
bounds:2,2566,1000,1280
Variable_Slash3
bounds:2,6412,1000,1280
Variable_Slash4
bounds:3008,6412,1000,1280
Variable_Slash5
bounds:2,3848,1000,1280
bck_card
bounds:2,1284,1000,1280
