cards_atlas.png
size:8192,8192
repeat:none
Final_Shield1
bounds:4010,2566,1000,1280
Final_Shield2
bounds:1004,1284,1000,1280
Final_Shield3
bounds:2006,6412,1000,1280
Final_Shield4
bounds:3008,2566,1000,1280
Final_Shield5
bounds:1004,2566,1000,1280
Heal_Package1
bounds:2006,2,1000,1280
Heal_Package2
bounds:4010,6412,1000,1280
Heal_Package3
bounds:2,3848,1000,1280
Heal_Package4
bounds:2006,1284,1000,1280
Heal_Package5
bounds:2,1284,1000,1280
Logic_Break1
bounds:3008,3848,1000,1280
Logic_Break2
bounds:2,2566,1000,1280
Logic_Break3
bounds:5012,5130,1000,1280
Logic_Break4
bounds:2006,3848,1000,1280
Logic_Break5
bounds:2,6412,1000,1280
Looping_Bite1
bounds:1004,3848,1000,1280
Looping_Bite2
bounds:3008,1284,1000,1280
Looping_Bite3
bounds:2,2,1000,1280
Looping_Bite4
bounds:1004,5130,1000,1280
Looping_Bite5
bounds:4010,3848,1000,1280
Memory_Leak1
bounds:2,5130,1000,1280
Memory_Leak2
bounds:4010,5130,1000,1280
Memory_Leak3
bounds:2006,5130,1000,1280
Memory_Leak4
bounds:5012,3848,1000,1280
Memory_Leak5
bounds:2006,2566,1000,1280
Variable_Slash1
bounds:6014,6412,1000,1280
Variable_Slash2
bounds:3008,5130,1000,1280
Variable_Slash3
bounds:1004,6412,1000,1280
Variable_Slash4
bounds:5012,6412,1000,1280
Variable_Slash5
bounds:3008,6412,1000,1280
bck_card
bounds:1004,2,1000,1280
