enemies_atlas.png
size:8192,8192
repeat:none
Ancient_slime
bounds:3564,4080,320,320
Brine_Guardian
bounds:2,2160,1280,1280
Experiment
bounds:3714,4402,320,320
Gremlin
bounds:3242,4080,320,320
Harkness
bounds:2,836,640,640
Mech_Slime
bounds:664,1598,580,560
Praeton_Wyrm
bounds:1284,2488,640,640
Probe
index:1
bounds:1926,2614,160,160
Probe
index:2
bounds:4530,4240,160,160
Prophet
bounds:1284,3130,640,640
Ruin_Guardian
bounds:1926,4082,640,640
Runic_Knight
bounds:1284,3772,640,950
Sand_Goblin
bounds:4358,4402,320,320
Sand_Wall
bounds:2,1478,660,680
Sand_Wrym
bounds:1926,3118,350,380
Scanner
bounds:2920,4080,320,320
Shock_slime
bounds:3886,4080,320,320
The_Keeper
bounds:2,3442,1280,1280
bundled_probes
bounds:664,1534,43,62
coral_hermit
bounds:2568,4402,500,320
coral_slime
bounds:3070,4402,320,320
duckling_gun
bounds:4680,4402,320,320
gleam_enchanter
bounds:2,324,300,510
gleamyfish
bounds:304,444,320,390
grand_squid
bounds:1926,3500,640,580
hermit
bounds:2568,4030,350,370
leafbug
bounds:3392,4402,320,320
liquid_metal
bounds:2568,3526,160,160
madtackle
bounds:2568,3688,320,340
mind_flayer
bounds:4036,4402,320,320
moss_gremlin
bounds:1284,2166,320,320
nanite
bounds:5002,4562,160,160
ocean_slime
bounds:2278,3338,160,160
prism_probe
bounds:2,2,260,320
probe_turret
bounds:4208,4080,320,320
standard_slime
bounds:1606,2326,160,160
yellow_madtackle
bounds:1926,2776,320,340
